<!DOCTYPE html> <!--Bilge Duran b221200027-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzle Land | Puzzle Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/toastr/toastr.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"> 
    <style>
 
.container4{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 30px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -10px;
    left: 99%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
    height: 100%px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
    z-index: 999;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.bosluk{
  margin-bottom: 40px;
}
    </style>
  </head>
  
  <body>
  <section id="header">
    <a href="#"><img src="img/logo.png" class="logo" alt="" ></a>
    <div>
      <input type="checkbox" id="click">
              <label for="click" class="menu-btn">
              <i class="fas fa-bars"></i>
              </label>
      <ul id="navbar">
        <li><a href="puzzle.html">Anasayfa</a></li>
        <li><a href="urun.html">Ürünler</a></li>
        <li><a href="cerceve.html">Çerçeveler</a></li>
        <li><a href="yardim.html">Yardımcı Ürünler</a></li>
        <li><a href="special.html">Kişiye Özel Puzzle</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li><a href="hakkimizda.html">Hakkında</a></li>
        <li class="basket__icon"><a class="active" href="sepet.html"><i class="bi bi-bag-heart-fill"></i></a></li> 


      </ul>
    </div>
  </section>
  <header>
    <h1 class="baslık">Alışveriş Sepeti </h1>
</header>
<!-- sepet.html -->
<section>
<div class="container4">
  <header>
      <div class="shopping">
        <img src="img/shopping.svg">
          <span class="quantity">0</span>
      </div>
  </header>

  <div class="list">
    
  </div>
</div>
<div class="card">
  <h1>Sepet</h1>
  <ul class="listCard">
  </ul>
  <div class="checkOut">
      <div class="total">0</div>
      <div class="closeShopping">Close</div>
  </div>
</div>
</section>
<script>
  let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'Art Puzzle',
        image: '1 Art Puzzle 500 Parça.jpg',
        price: 145
    },
    {
        id: 2,
        name: 'Art Puzzle',
        image: '3 Art Puzzle  500 Parça Puzzle.jpg',
        price: 145
    },
    {
        id: 3,
        name: 'Art Puzzle',
        image: '4 Art Puzzle Postal 1000 Parça Puzzle.jpg',
        price: 210
    },
    {
        id: 4,
        name: 'Art Puzzle',
        image: '6 Art Puzzle Trenle Yolculuk 1000 Parça Puzzle.jpg',
        price: 210
    },
    {
        id: 5,
        name: 'Art Puzzle',
        image: '11 Art Puzzle Kamp Dostları 3000 Parça Puzzle.jpeg',
        price: 290
    },
    {
        id: 6,
        name: 'Art Puzzle',
        image: '8 Art Puzzle Yaz Yağmuru, Paris 2000 Parça Puzzle.jpg',
        price: 340
    }
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="img/${value.image}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">Add To Card</button>`;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        // copy product form list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="img/${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}
</script>
<section class="bosluk">

</section>
<main>
  
    <section>
      <div class="wrapper1">
        <div class="container2">
            <form class="form1" action="">
                <h1>
                  <i class="bi bi-truck"></i>
                    Teslim Bilgileri
                </h1>
                <div class="name">
                    <div>
                        <label for="f-name">Ad</label>
                        <input type="text" name="f-name">
                    </div>
                    <div>
                        <label for="l-name">Soyad</label>
                        <input type="text" name="l-name">
                    </div>
                </div>
                <div class="street">
                    <label for="name">Cadde</label>
                    <input type="text" name="address">
                </div>
                <div class="address-info">
                    <div>
                        <label for="city">Mahalle</label>
                        <input type="text" name="city">
                    </div>
                    <div>
                        <label for="state">Şehir</label>
                        <input type="text" name="state">
                    </div>
                    <div>
                        <label for="zip">Posta Kodu</label>
                        <input type="text" name="zip">
                    </div>
                </div>
                <h1>
                    <i class="far fa-credit-card"></i> Ödeme Bilgileri
                </h1>
                <div class="cc-num">
                    <label for="card-num">Kredi Kartı Numarası.</label>
                    <input type="text" name="card-num">
                </div>
                <div class="cc-info">
                    <div>
                        <label for="card-num">Son Kullanım Tarihi</label>
                        <input type="text" name="expire">
                    </div>
                    <div>
                        <label for="card-num">CCV</label>
                        <input type="text" name="security">
                    </div>
                </div>
                <div class="btns">
                    <button onclick="myFunction()">Satın Al</button>
                    <button><a href="puzzle.html" style="text-decoration: none; color: white;">Anasayfaya Dön</a></button>
                </div>
            </form>
        </div>
    </div>
    </section>
    
  <footer class="pt-5 pb-4" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
          <h5 class="mb-4 font-weight-bold">HAKKIMIZDA</h5>
          <p class="mb-4">PuzzleLand Sadece Puzzle.</p>
          <ul class="f-address">
            <li>
              <div class="row">
                <div class="col-1"><i class="far fa-envelope"></i></div>
                <div class="col-10">
                  <h6 class="font-weight-bold mb-0">Sorularınız mı var?</h6>
                  <p><a href="#">support@puzzleland.com</a></p>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-1"><i class="fas fa-phone-volume"></i></div>
                <div class="col-10">
                  <h6 class="font-weight-bold mb-0">Telefon Numaramız:</h6>
                  <p><a href="#">+90 21245678912</a></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
          <h5 class="mb-4 font-weight-bold">SİZDEN GELENLER</h5>
          <ul class="f-address">
            <li>
              <div class="row">
                <div class="col-1"><i class="fab fa-twitter"></i></div>
                <div class="col-10">
                  <p class="mb-0"><a href="#">@trustmyrageloki</a> Puzzle tutkunların ziyaret edecekleri tek adres!!</p>
                  <label>10 dakika önce</label>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-1"><i class="fab fa-twitter"></i></div>
                <div class="col-10">
                  <p class="mb-0"><a href="#">@barisyener</a> Sürpriz hediyeleriniz için teşekkürler</p>
                  <label>17 dakika önce</label>
                </div>
              </div>
            </li>
            <li>
              <div class="row">
                <div class="col-1"><i class="fab fa-twitter"></i></div>
                <div class="col-10">
                  <p class="mb-0"><a href="#">@yeldacoskun</a> Hızlı ve güvenilir</p>
                  <label>20 dakika önce</label>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col install">
          <h5 class="mb-4 font-weight-bold">ÖDEME YÖNTEMLERİ</h5>
          <img src="img/pay.png">
         </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
          <h5 class="mb-4 font-weight-bold">Bizimle İletişime Geçin</h5>
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Email Adresiniz">
              <span class="input-group-addon" id="basic-addon2"><i class="fas fa-check"></i></span>
          </div>
          <ul class="social-pet mt-4">
            <li><a href="https://www.facebook.com/" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" title="twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#" title="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
            <li><a href="https://www.instagram.com/" title="instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="zaman"></div>
  
    <script>
      function tarihSaat(){
        var date = new Date().toLocaleString('tr-TR');
        document.getElementById('zaman').innerHTML = date;
      }
      setInterval(tarihSaat,1000);
    </script>
  </footer>
  <!-- Copyright -->
  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div class="text-center text-white">
            &copy; 2018 PuzzleLand. Tüm hakları saklıdır.
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    function myFunction() {
  alert("Siparişiniz alındı!");
}
  </script>
  
   <script
      type="text/javascript"
      src="assets/bootstrap/js/bootstrap.min.js"
    ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>